<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>cloud的简历</title>
</head>
<body>
    <style id='style'></style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *::before,
        *::after {
            box-sizing: border-box;
        }
        #div1 {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        #html {
            word-break: break-all;
        }
        @media (max-width: 500px){
            #html {
                height: 50vh;
                overflow: auto;
            }
            #div1Wrapper {
                height: 50vh;
            }
            #div1 {
                position: relative;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
    </style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>